<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundamami | Lifestyle Blogger</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Https://www.bundamami.com">Blog</a> |
        <a href="contact.html">Contact</a> 
           </nav>

    <hr />

    <header style="text-align: center;">
        <h1>Bundamami</h1>
        </header>

    <hr />

    <article style="text-align: center;">
        <h2>About Me</h2>
        <p>
            Hi, I am Bundamami. I am an editor, writer, and nutritionist.
            I provide editing services for books and scientific journals, as well as book writing services.
            In addition, I also provide an article writing services for website content.
            If you want to know more, you can visit <a href="Https://www.bundamami.com">bundamami.com</a>.
            Thank you and have a great day!
         </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>English (Good)</li>
                            <li>Indonesia (Very Good)</li>
                            <li>Writing in Indonesia Language</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Science Journal Copyeditor</li>
                            <li>Book Editor</li>
                            <li>Web Content Writer</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 <a href="Https://www.instagram.com/bundamami.devi">BundamamiDevi</a></p>
    </footer>
</body>
</html>